TranslationTool/TranslationTool/Views/TranslationView.xaml

<UserControl x:Class="TranslationTool.Views.TranslationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslationTool.Views"
             xmlns:viewModels="clr-namespace:TranslationTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.DataContext>
        <viewModels:TranslationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="SearchButtonTemplate" TargetType="Button">
            <Border x:Name="RootBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16"
                           VerticalAlignment="Center" Source="../Images/search.png"/>
                    <TextBlock Text="{TemplateBinding Content}" Margin="4 0 0 0"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="RootBorder" Property="Background" Value="#FFE6E4E4"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="RootBorder" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="200" Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <ComboBox x:Name="ApiComboBox" HorizontalAlignment="Right" VerticalAlignment="Top"
                      SelectionChanged="ApiComboBox_OnSelectionChanged" MinWidth="70" Visibility="Visible"
                      SelectedValue="{Binding SelectedApiType}" ItemsSource="{Binding ApiTypeList}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 30 0 0">
                <TextBox x:Name="SearchingTextBox" Padding="4,4" FontSize="16" KeyDown="SearchingTextBox_OnKeyDown" TextWrapping="Wrap"
                         MinWidth="120" Width="420" MinHeight="100" MaxHeight="200" HorizontalAlignment="Center"  VerticalAlignment="Center"
                         Text="{Binding SearchingText,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"/>
                <Button x:Name="SearchButton" Content="搜索" Command="{Binding SearchCommand}" 
                        Height="28" Template="{StaticResource SearchButtonTemplate}" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="10 0 0 0" Padding="5 0 8 0" Background="White" BorderBrush="LightGray"/>
            </StackPanel>
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding Translation}" Margin="0 30 0 0" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
